<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CricQuiz</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="landing-page">
    <h1>Hello, let's play <span class="highlight">CRICQUIZ</span>!</h1>
    <button id="play-btn" class="btn">Play</button>
  </div>

  <div id="quiz-container" class="hidden">
    <div class="quiz-header">
      <h2 id="question-number"></h2>
      <h3 id="question"></h3>
    </div>
    <ul id="options" class="options-list"></ul>
    <button id="next-btn" class="btn" disabled>Next Question</button>
    <p id="score"></p>
  </div>

  <script src="script.js" defer></script>
</body>
</html>
